python extract_mcs_era5_3d_fullhistory_bytracks.py e5.oper.an.pl.128_132_v.ll025uv. V config_gpm_era5_3d_global.yml 20060101.0000_20070101.0000 19500 19599 5
python extract_mcs_era5_3d_fullhistory_bytracks.py e5.oper.an.pl.128_132_v.ll025uv. V config_gpm_era5_3d_global.yml 20060101.0000_20070101.0000 19600 19699 5
python extract_mcs_era5_3d_fullhistory_bytracks.py e5.oper.an.pl.128_132_v.ll025uv. V config_gpm_era5_3d_global.yml 20060101.0000_20070101.0000 19700 19799 5
python extract_mcs_era5_3d_fullhistory_bytracks.py e5.oper.an.pl.128_132_v.ll025uv. V config_gpm_era5_3d_global.yml 20060101.0000_20070101.0000 19800 19899 5
python extract_mcs_era5_3d_fullhistory_bytracks.py e5.oper.an.pl.128_132_v.ll025uv. V config_gpm_era5_3d_global.yml 20060101.0000_20070101.0000 19900 19999 5
python extract_mcs_era5_3d_fullhistory_bytracks.py e5.oper.an.pl.128_132_v.ll025uv. V config_gpm_era5_3d_global.yml 20060101.0000_20070101.0000 20000 20099 5
python extract_mcs_era5_3d_fullhistory_bytracks.py e5.oper.an.pl.128_132_v.ll025uv. V config_gpm_era5_3d_global.yml 20060101.0000_20070101.0000 20100 20199 5
python extract_mcs_era5_3d_fullhistory_bytracks.py e5.oper.an.pl.128_132_v.ll025uv. V config_gpm_era5_3d_global.yml 20060101.0000_20070101.0000 20200 20299 5
python extract_mcs_era5_3d_fullhistory_bytracks.py e5.oper.an.pl.128_132_v.ll025uv. V config_gpm_era5_3d_global.yml 20060101.0000_20070101.0000 20300 20399 5
python extract_mcs_era5_3d_fullhistory_bytracks.py e5.oper.an.pl.128_132_v.ll025uv. V config_gpm_era5_3d_global.yml 20060101.0000_20070101.0000 20400 20499 5
