#!/bin/bash
#SBATCH -A m1867
#SBATCH --job-name=mapnam
##SBATCH --qos=regular
#SBATCH --qos=debug
#SBATCH --nodes=7
#SBATCH --cpus-per-task=64
#SBATCH --constraint=haswell
#SBATCH --time=0:30:00
#SBATCH --exclusive
#SBATCH --verbose
#SBATCH --mail-user=zhe.feng@pnnl.gov
#SBATCH --mail-type=END
#SBATCH --output=map_mcs_stats_nam.log
date
export PATH=$PATH:/usr/common/tig/taskfarmer/1.5/bin:$(pwd)
export THREADS=12
cd /global/homes/f/feng045/program/waccem/gpm/script
runcommands.sh processlist_map_mcs_stats_nam
date
