#!/bin/bash
#SBATCH -A m1867
#SBATCH --job-name=mapasia
#SBATCH --qos=regular
##SBATCH --qos=debug
#SBATCH --nodes=41
#SBATCH --cpus-per-task=64
#SBATCH --constraint=haswell
#SBATCH --time=12:00:00
#SBATCH --exclusive
#SBATCH --verbose
#SBATCH --mail-user=zhe.feng@pnnl.gov
#SBATCH --mail-type=END
#SBATCH --output=map_mcs_stats_asia.out
date
export PATH=$PATH:/usr/common/tig/taskfarmer/1.5/bin:$(pwd)
export THREADS=6
cd /global/homes/f/feng045/program/gpm_mcs_post/script
runcommands.sh processlist_map_mcs_stats_asia
date
