#!/bin/bash
#SBATCH -A m1867
#SBATCH --job-name=mapspac
#SBATCH --qos=regular
##SBATCH --qos=debug
#SBATCH --nodes=15
#SBATCH --cpus-per-task=64
#SBATCH --constraint=haswell
#SBATCH --time=01:00:00
#SBATCH --exclusive
#SBATCH --verbose
#SBATCH --mail-user=zhe.feng@pnnl.gov
#SBATCH --mail-type=END
#SBATCH --output=map_mcs_stats_spac.out
date
export PATH=$PATH:/usr/common/tig/taskfarmer/1.5/bin:$(pwd)
export THREADS=32
cd /global/homes/f/feng045/program/waccem/gpm/script
runcommands.sh processlist_map_mcs_stats_daily_spac
date
