#!/bin/bash
#SBATCH -A m1867
#SBATCH --job-name=irmiss
##SBATCH -p debug
#SBATCH -p regular
#SBATCH --nodes=2
#SBATCH --cpus-per-task=64
#SBATCH -C haswell
#SBATCH --time=01:00:00
#SBATCH --exclusive
#SBATCH --verbose
#SBATCH --mail-user=zhe.feng@pnnl.gov
#SBATCH --mail-type=END
#SBATCH --output=mergir_missing_data.out
date
export PATH=$PATH:/usr/common/tig/taskfarmer/1.5/bin:$(pwd)
export THREADS=12
cd /global/homes/f/feng045/program/waccem/gpm/script
runcommands.sh processlist_mergir_missing
date
