#!/bin/bash
#SBATCH -A m1867
#SBATCH --job-name=rainasia
#SBATCH -p debug
#SBATCH --nodes=10
#SBATCH --cpus-per-task=64
#SBATCH -C haswell
#SBATCH --time=00:10:00
#SBATCH --exclusive
#SBATCH --verbose
#SBATCH --mail-user=zhe.feng@pnnl.gov
#SBATCH --mail-type=END
#SBATCH --output=log_mcs_monthly_rain_asia.out
date
export PATH=$PATH:/usr/common/tig/taskfarmer/1.5/bin:$(pwd)
export THREADS=4
cd /global/homes/f/feng045/program/gpm_mcs_post/script
runcommands.sh processlist_mcs_monthly_rain_asia
date
