#!/bin/bash
#SBATCH -A m1867
#SBATCH --job-name=mapwrfasia
#SBATCH --qos=debug
#SBATCH --nodes=2
#SBATCH --cpus-per-task=64
#SBATCH --constraint=haswell
#SBATCH --time=0:30:00
#SBATCH --exclusive
#SBATCH --verbose
#SBATCH --mail-user=zhe.feng@pnnl.gov
#SBATCH --mail-type=END
#SBATCH --output=log_map_mcs_stats_wrfasia.out
date
export PATH=$PATH:/usr/common/tig/taskfarmer/1.5/bin:$(pwd)
export THREADS=6
cd /global/homes/f/feng045/program/gpm_mcs_post/script
runcommands.sh processlist_map_mcs_stats_wrfasia
date
