#!/bin/bash
#SBATCH -A m1867
#SBATCH --job-name=mapgpmsaag
#SBATCH --qos=regular
#SBATCH --nodes=4
#SBATCH --cpus-per-task=64
#SBATCH --constraint=haswell
#SBATCH --time=01:00:00
#SBATCH --exclusive
#SBATCH --verbose
#SBATCH --mail-user=zhe.feng@pnnl.gov
#SBATCH --mail-type=END
#SBATCH --output=log_map_mcs_stats_gpmsaag.out
date
export PATH=$PATH:/usr/common/tig/taskfarmer/1.5/bin:$(pwd)
export THREADS=13
cd /global/homes/f/feng045/program/gpm_mcs_post/script
runcommands.sh processlist_map_mcs_stats_gpm_saag
date
